// This is just an example,
// so you can safely delete all default props below

export default {
  profile: 'Profile',
  skills: 'Skills',
  experience: 'Experience',
  degree: 'Degree',
  extraInfo: 'Extra info',
  letters: 'Letters',
  curricolums: 'Curriculums',
  home: 'Home',
  language: 'Language',
  theme: 'Theme',
  logout: 'Log out',
  homeCaption: 'Main page',
  cvCaption: 'Manage all yours CV',
  profileCaption: 'Manage your personal info and profile pictures',
  skillsCaption: 'Manage your personal skills and see global skills',
  xpCaption: 'Manage your experience',
  extraInfoCaption: 'Extra info that you might want to add',
  degreeCaption: 'Your degree',
  lettersCaption: 'Manage your collection of letters',
  failed: 'Action failed',
  success: 'Action was successful',
  signin: 'Sign in',
  signup: 'Sign up',
  email: 'Email',
  required: 'This field is required',
  weakPassword: 'This password is weak',
  password: 'Password',
  dontHaveAccount: "Don't have an account? Sign up",
  login: 'Login',
  invalidEmail: 'Invalid email',
  backToLogin: 'Back o Login',
  name: 'Name',
  lastName: 'Last name',
  phoneNumber: 'Phone number',
  address: 'Address',
  register: 'Register',
  loginRegister: 'Login / Register',
  noData: 'No data was found',
  noDataFilter: 'The filter didnt uncover any results',
  save: 'Save',
  cancel: 'Cancel',
  edit: 'Update',
  delete: 'Delete',
  deleteItem: 'Delete item',
  areYouSure: 'Are you sure that you want to delete this element?',
  deleteSkill: 'Delete Skill',
  selectImage: 'Select a image',
  updateHome: 'Update home',
  updateCV: 'Update Curriculum',
  updateProfile: 'Update profile',
  updateSkill: 'Update skill',
  updateXp: 'Update experience',
  updateDegree: 'Update degree',
  updateInfo: 'Update info',
  updateLetter: 'Update letter',
  skill: 'Skill',
  curricolum: 'Curriculum',
  actions: 'Actions',
  letter: 'Letter',
  info: 'Info',
  tabToEdit: 'Tab the element into the table to edit',
  image: 'Image',
  updateImage: 'Update image',
  updateActive: 'Update active',
  active: 'Active',
  profileImages: 'Profile images',
  profileInfo: 'Profile info',
  role: 'Role',
  addImage: 'Add image',
  deleteImage: 'Delete image',
  updateActiveProfileImage: 'Update active profile image',
  addSkill :'Add Skill',
  updateSkill: 'Update Skill',
  templates: 'Templates',
  templatesCaption: 'Templates avaliable for CVs',
  title: 'Title',
  desc: 'Description',
  notFound: 'No data was found',
  templateNotFound: 'No template was found',
  code: 'Code',
  deleteTemplate: 'Delete template',
  addCv: 'Add Curriculum',
  deleteCv: 'Delete Curriculum',
  template: 'Template',
  updateTemplate: 'Update template',
  updateName: 'Update name',
  updateSkills: 'Update Skills',
  aboutMe: 'About me',
  education: 'Education',
  proficence: 'Proficence',
  updateProficence: 'Update proficence',
  headerColor: 'Header color',
  primaryColor: 'Primary color',
  secundaryColor: 'Secundary color',
  updateHeaderColor: 'Update header color',
  updatePrimaryColor: 'Update primary color',
  updateSecundaryColor: 'Update secundary color'
}
