// This is just an example,
// so you can safely delete all default props below

export default {
  profile: 'Perfil',
  skills: 'Habilidades',
  experience: 'Experiência',
  experiences: 'Experiências',
  degree: 'Série escolar',
  extraInfo: 'Informação extra',
  letters: 'Cartões',
  curricolums: 'Currículos',
  home: 'Home',
  language: 'Idioma',
  theme: 'Tema',
  logout: 'Sair',
  homeCaption: 'Página principal',
  cvCaption: 'Gerencie todos os seus currículos',
  profileCaption: 'Gerencie suas informações pessoais e fotos de perfil',
  skillsCaption: 'Gerencie suas habilidades pessoais',
  xpCaption: 'Gerencie suas experiências',
  extraInfoCaption: 'Informações extras que você deseja adicionar ao cvs',
  degreeCaption: 'Seus níveis de escolaridade',
  lettersCaption: 'Gerencie sua coleção de cartões',
  failed: 'Ação falhada',
  success: 'Ação satisfatória',
  signin: 'Autenticar',
  signup: 'Check-in',
  email: 'E-mail',
  required: 'Este campo é obrigatório',
  weakPassword: 'Essa senha é fraca',
  password: 'Senha',
  dontHaveAccount: "Você não tem uma conta? cadastre-se",
  login: 'Entrar',
  invalidEmail: 'E-mail inválido',
  backToLogin: 'Retornar para autenticar',
  name: 'Nome',
  lastName: 'Sobrenomes',
  phoneNumber: 'Número de telefone',
  address: 'Endereço',
  register: 'Check-in',
  loginRegister: 'Entrar / Registrar',
  noData: 'Nenhum dado encontrado',
  noDataFilter: 'O filtro não descobriu nenhum resultado',
  save: 'Salvar',
  cancel: 'Cancelar',
  edit: 'Atualizar',
  delete: 'Remover',
  deleteItem: 'Apagar item',
  areYouSure: 'Tem certeza de que deseja excluir este item?',
  deleteSkill: 'Remover habilidade',
  selectImage: 'Selecione uma imagem',
  updateHome: 'Editar home',
  updateCV: 'Editar currículo',
  updateProfile: 'Editar perfil',
  updateSkill: 'Editar habilidade',
  updateXp: 'Editar experiência',
  updateDegree: 'Editar formação',
  updateInfo: 'Editar informação',
  updateLetter: 'Editar carta',
  skill: 'Habilidad',
  curricolum: 'Retomar',
  actions: 'Ações',
  letter: 'Carta',
  info: 'Informação',
  tabToEdit: 'Selecione o elemento na tabela para editá-lo',
  image: 'Imagem',
  updateImage: 'Editar imagem',
  updateActive: 'Atualizar ativo',
  active: 'Ativo',
  profileImages: 'Fotos de perfil',
  profileInfo: 'Informação do Perfil',
  role: 'Função',
  addImage: 'Adicionar imagem',
  deleteImage: 'Excluir imagem',
  updateActiveProfileImage: 'Editar foto de perfil ativa',
  addSkill :'Adicionar habilidade',
  updateSkill: 'Editar habilidade',
  templates: 'Modelos',
  templatesCaption: 'Modelos disponíveis para currículos',
  title: 'Título',
  desc: 'Descrição',
  notFound: 'Nenhum dado encontrado',
  templateNotFound: 'Nenhum modelo encontrado',
  code: 'Código',
  deleteTemplate: 'Excluir modelo',
  addCv: 'Criar currículo',
  deleteCv: 'Excluir currículo',
  template: 'Modelo',
  updateTemplate: 'Editar modelo',
  updateName: 'Editar nome',
  updateSkills: 'Editar habilidades',
  aboutMe: 'Sobre mim',
  education: 'Educação',
  proficence: 'Perícia',
  updateProficence: 'Editar especialização',
  headerColor: 'Cor do cabeçalho',
  primaryColor: 'Cor primária',
  secundaryColor: 'Cor secundária',
  updateHeaderColor: 'Editar cor do cabeçalho',
  updatePrimaryColor: 'Editar cor primária',
  updateSecundaryColor: 'Editar cor secundária',
  abouts: 'Sobre mim',
  about: 'Sobre mim',
  aboutCaption: 'Gerencie sua coleção sobre você',
  updateAbout: 'Editar informação',
  deleteAbout: 'Deletar sobre mim',
  addAbout: 'Criar sobre mim',
  projects: 'Projetos',
  project: 'Projeto',
  addProject: 'Criar projeto',
  deleteProject: 'Excluir projeto',
  updateDesc: 'Edite a Descrição',
  projectCaption: 'Seus próprios projetos ou colaborações',
  addXp: 'Criar experiência',
  languages: 'Línguas',
  languageCaption: 'Os idiomas que você domina',
  addLang: 'Criar linguagem',
  deleteLang: 'Remover idioma',
  degrees: 'Graus de escolaridade',
  degreeCaption: 'Seus títulos escolares',
  addDegree: 'Criar nota',
  deleteDegree: 'Remover grau',
  infos: 'Informação adicional',
  infoCaption: 'Qualquer informação extra que você deseja adicionar',
  addInfo: 'Criar informações',
  deleteInfo: 'Excluir informações',
  lettes: 'Cartões',
  addLetter: 'Criar carta',
  deleteLetter: 'Deletar carta',
  updateProjects: 'Editar projetos',
  updateLanguages: 'Editar idiomas',
  updateDegrees: 'Editar graus',
  updateInfos: 'Editar informações extras',
  aboutApp: 'Este aplicativo é basicamente um gerador de Curriculum Vitae, onde você pode gerenciar seus currículos',
  aboutApp2: 'También te permite crear colecciones de currículums y de la información de estos, haciendo mas fácil la gestiónTambém permite criar coleções de currículos e suas informações, facilitando o gerenciamento.',
  findMe: 'Criado com amor por:',
  updateLetters: 'Atualização cartas',
  next: 'Seguindo',
  back: 'Atras do',
  open: 'Abrir',
  req: '(Obrigatório',
  optional: '(Opcional)',
  close: 'Fechar',
  contacts: 'Contatos'
}
