// This is just an example,
// so you can safely delete all default props below

export default {
  profile: 'Perfil',
  skills: 'Habilidades',
  experience: 'Experiencia',
  degree: 'Grado de escolaridad',
  extraInfo: 'Información extra',
  letters: 'Cartas',
  curricolums: 'Currículums',
  home: 'Home',
  language: 'Idioma',
  theme: 'Tema',
  logout: 'Salir',
  homeCaption: 'Página principal',
  cvCaption: 'Gestionar todos tus CV',
  profileCaption: 'Gestionar tu información personal y tus fotos de perfil',
  skillsCaption: 'Gestiona tus habilidades personales',
  xpCaption: 'Gestiona tus experiencias',
  extraInfoCaption: 'Información extra que quieras añadir a los cvs',
  degreeCaption: 'Tus niveles de escolaridad',
  lettersCaption: 'Gestiona tu colección de cartas',
  failed: 'Acción fallida',
  success: 'Acción satisfactoria',
  signin: 'Autenticarce',
  signup: 'Registrarce',
  email: 'Email',
  required: 'Este campo es obligatorio',
  weakPassword: 'Esta contraseña es débil',
  password: 'Contraseña',
  dontHaveAccount: "No tienes una cuenta? Regístrate",
  login: 'Entrar',
  invalidEmail: 'Email no válido',
  backToLogin: 'Regresar a autenticarce',
  name: 'Nombre',
  lastName: 'Apellidos',
  phoneNumber: 'Número de teléfono',
  address: 'Dirección',
  register: 'Registrarce',
  loginRegister: 'Login / Registrarce',
  noData: 'No se encontraron datos',
  noDataFilter: 'El filtro no descubrió ningún resultado',
  save: 'Guardar',
  cancel: 'Cancelar',
  edit: 'Actualizar',
  delete: 'Eliminar',
  deleteItem: 'Eliminar elemento',
  areYouSure: 'Está seguro de que desea eliminar este elemento?',
  deleteSkill: 'Eliminar habilidad',
  selectImage: 'Seleccione una imagen',
  updateHome: 'Editar home',
  updateCV: 'Editar Currículum',
  updateProfile: 'Editar perfil',
  updateSkill: 'Editar habilidad',
  updateXp: 'Editar experiencia',
  updateDegree: 'Editar formación',
  updateInfo: 'Editar info',
  updateLetter: 'Editar carta',
  skill: 'Habilidad',
  curricolum: 'Currículum',
  actions: 'Acciones',
  letter: 'Carta',
  info: 'Info',
  tabToEdit: 'Seleccione el elemento en la tabla para editarlo',
  image: 'Imagen',
  updateImage: 'Editar imagen',
  updateActive: 'Actualizar activo',
  active: 'Activo',
  profileImages: 'Imágenes de perfil',
  profileInfo: 'Información de perfil',
  role: 'Rol',
  addImage: 'Añadir imagen',
  deleteImage: 'Eliminar imagen',
  updateActiveProfileImage: 'Editar foto de perfil activa',
  addSkill :'Añadir habilidad',
  updateSkill: 'Editar habilidad',
  templates: 'Plantillas',
  templatesCaption: 'Plantillas disponibles para los CVs',
  title: 'Título',
  desc: 'Descripción',
  notFound: 'No se encontraron datos',
  templateNotFound: 'No se encontraron plantillas',
  code: 'Código',
  deleteTemplate: 'Eliminar plantilla',
  addCv: 'Crear Currículum',
  deleteCv: 'Eliminar Currículum',
  template: 'Plantilla',
  updateTemplate: 'Editar plantilla',
  updateName: 'Editar nombre',
  updateSkills: 'Editar habilidades',
  aboutMe: 'Acerca de mi',
  education: 'Educación',
  proficence: 'Pericia',
  updateProficence: 'Editar pericia',
  headerColor: 'Color de cabecera',
  primaryColor: 'Color primario',
  secundaryColor: 'Color secundario',
  updateHeaderColor: 'Editar color de cabecera',
  updatePrimaryColor: 'Editar color primary',
  updateSecundaryColor: 'Editar color secundario'
}
